<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="./icon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.1/hands.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" crossorigin="anonymous">
</head>
<body>
  <div class="container" id="videoContainer" style="float: left;">
    <video class="input_video" id="inputVideo" style="display: none;"></video>
    <canvas class="output_canvas selfie" id="outputCanvas" width="1280px" height="720px"></canvas>

    <div class="loading">
      <div class="message">
        Loading
      </div>
    </div>
  </div>

  
  <div class="aspectwrapper" style="width: 20%;">
    <!--This div holds the entire control panel we use for settings-->
    <div class="control-panel">
      <!--These are for the output of the current result of a single frame-->
      <h1 class="current_result">Current Result: </h1>
      <p id="currentResultOutput"></p>

      <!--These are for the output area of all of the results-->
      <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--textarea mdc-text-field--label-floating" style="width: 90%;">
        <span class="mdc-text-field" style="width: 100%; padding: 0 2%;">
          <textarea class="mdc-text-field__input" id="textOutput" aria-label="Label" aria-labelledby="outputLabel"></textarea>
        </span>
        <span class="mdc-notched-outline mdc-notched-outline--upgraded">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <label class="mdc-floating-label mdc-floating-label--float-above" id="outputLabel">Output</label>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <!--Divider-->
      <hr />
      <!--This div is for the slider we use to control the number of frames per result-->
      <h2 style="font-weight: normal; margin: 3% 0; ">Number of Frames</h2>
      <div style="height: 48px;">
        <div style="width: 80%; float: left">
          <div class="mdc-slider mdc-slider--discrete" style="margin-left: 12%; margin-right: 8%;">
            <input class="mdc-slider__input" draggable="true" id="framesSlider" type="range" min="1" max="100" value="20" name="framesSlider" step="1">
            <div class="mdc-slider__track">
              <div class="mdc-slider__track--inactive"></div>
              <div class="mdc-slider__track--active">
                <div class="mdc-slider__track--active_fill"></div>
              </div>
            </div>
            <div class="mdc-slider__thumb">
              <div class="mdc-slider__value-indicator-container" aria-hidden="true">
                <div class="mdc-slider__value-indicator">
                  <span class="mdc-slider__value-indicator-text">
                    20
                  </span>
                </div>
              </div>
              <div class="mdc-slider__thumb-knob"></div>
            </div>
          </div>
        </div>
        
        <!--These are for the text area that allows the user to control the slider through input-->
        <div style="width: 10%; float: left;">
          <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label framesNumberInputLabel">
            <span class="mdc-text-field__ripple"></span>
            <input class="mdc-text-field__input" type="text" id="framesNumber" style="text-align: center;">
            <span class="mdc-line-ripple"></span>
          </label>
        </div>
      </div>
      <!--Divider-->
      <hr />
      <!--This button is to copy the text in the output box-->
      <button class="mdc-button mdc-button--outlined" id="copyTextButton">
        <span class="mdc-button__label">Copy Text</span>
      </button>

      <div class="mdc-snackbar mdc-snackbar--stacked" id="copyTextAlert">
        <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
          <div class="mdc-snackbar__label" aria-atomic="false">
            
          </div>
          <div class="mdc-snackbar__actions" aria-atomic="true">
            <button type="button" id="copyTextUndoButton" class="mdc-button mdc-snackbar__action">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">Undo</span>
            </button>
          </div>
        </div>
      </div>
      <!--Divider-->
      <hr />
      
      <!--This button is to clear the text in the output box-->
      <button id="clearTextButton" class="mdc-button mdc-button--outlined" style="margin-bottom: 0.5em">
        <span class="mdc-button__label">Clear Text</span>
      </button> 
      
      <!--This button is to do backspace to the output box-->
      <button id="backspaceButton" class="mdc-button mdc-button--outlined" style="margin-bottom: 0.5em">
        <span class="mdc-button__label">Backspace</span>
      </button>
      
      <!--Divider-->
      <hr style="margin-top: 0;">
      <!--This button is to pause the camera feed-->
      <button class="mdc-button mdc-button--outlined">
        <span class="mdc-button__label" id="pauseButton" >Pause</span>
      </button>
      <!--Divider-->
      <hr />
      <!--This button is to switch categories between letters and numbers-->
      <button class="mdc-button mdc-button--outlined">
        <span class="mdc-button__label" id="switchShapeCategoryButton"></span>
      </button>
      <!--Divider-->
      <hr />
      <!--This div is for the hand tracking switch-->
      <div class="switchDiv">
        <label for="handTrackingCheckbox" class="switchLabel">Hand Tracking</label>
        <div class="innerSwitchDiv">
          <div class="mdc-switch mdc-switch--checked">
            <div class="mdc-switch__track"></div>
            <div class="mdc-switch__thumb-underlay">
              <div class="mdc-switch__thumb"></div>
              <input type="checkbox" id="handTrackingCheckbox" class="mdc-switch__native-control" role="switch" aria-checked="true" checked>
            </div>
          </div>
        </div>
      </div>
      <!--This div is for the selfie mode switch-->
      <div class="switchDiv">
        <label for="handTrackingCheckbox" class="switchLabel">Selfie Mode</label>
        <div class="innerSwitchDiv">
          <div class="mdc-switch mdc-switch--checked">
            <div class="mdc-switch__track"></div>
            <div class="mdc-switch__thumb-underlay">
              <div class="mdc-switch__thumb"></div>
              <input type="checkbox" id="selfieCheckbox" class="mdc-switch__native-control" role="switch" aria-checked="true" checked>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <script src="scripts/HandShapesDatabase.js" type="text/javascript"></script>
  <script src="scripts/MathUtilities.js" type="text/javascript"></script>
  <script src="scripts/HandJointPositions.js" type="text/javascript"></script>
  <script src="scripts/ShapeCategoryManager.js" type="text/javascript"></script>
  <script src="scripts/SearchHandShape.js" type="text/javascript"></script>
  <script src="scripts/FramesManager.js" type="text/javascript"></script>
  <script src="scripts/SettingsDisplay.js"></script>
  <script src="scripts/OutputDisplay.js"></script>
</body>
</html>